
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Multa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <script>
        function calcularMulta() {
            // Obter valores dos campos de entrada
            let valorMensalidade = parseFloat(document.getElementById("valorMensalidade").value);
            let descontoFidelidade = parseFloat(document.getElementById("descontoFidelidade").value);
            let mesesFaltantes = parseInt(document.getElementById("mesesFaltantes").value);
            let taxaInstalacao = parseFloat(document.getElementById("taxaInstalacao").value);

            // Calcular a multa de acordo com a nova fórmula fornecida
            let multa = ((valorMensalidade * 12) + (descontoFidelidade * mesesFaltantes) + (499.90 - taxaInstalacao));

            // Aplicar o desconto de 10%
            multa = (multa * 0.1);

            // Exibir o resultado
            document.getElementById("valorMulta").innerText = "R$ " + multa.toFixed(2);
        }
    </script>
    <style>
        body{
            width: 100%;
            height: 100vh;
            background-color: #fdf8ef;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Open Sans';
            color: #303030;
            flex-direction: column;
        }

        .container{
            padding: 50px;
            background-color: #ffffff;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            box-shadow: 2px 2px 10px rgba(124, 124, 124, 0.075);
        }

        button{
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #F26F1F;
            color: #fff;
            font-size: 18px;
            transition: all 0.3s ease;
            width: 400px;
        }

        button:hover{
            background-color: #ca6424;
            transition: all 0.3s ease;
            cursor: pointer;
            transform: scale(1.05);
        }

        .notranslate{
            display: none;
        }

        .calculadora{
            display: flex;
            flex-direction: column;
            padding: 0px;
            gap: 5px;
        }

        input{
            width: 380px;
            padding: 10px;
            outline: none;
            border: none;
            border-radius: 5px;
            background-color: #33304110;
            color: #303030;
            font-size: 18px;
        }

        form{
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 15px;
        }

        img{
            width: 50%;
            align-self: center;
            mar
        }

        label{
            font-weight: 600;
        }

        span{
            margin-top: 50px;
            font-weight: 600;
        }

    </style>
</head>
<body>

    <div class="container">
        <img src="http://intranet.wsp.net.br/media/photo/logo_wsp_FOu3hx9.png" alt="">
        <h1>Calculadora de Multa</h1>
        <form onsubmit="event.preventDefault(); calcularMulta();">
            <div class="calculadora">
                <label for="valorMensalidade">Valor Mensalidade (R$):</label>
                <input type="number" id="valorMensalidade" step="0.01" required>
            </div>
            
            <div class="calculadora">
                <label for="descontoFidelidade">Desconto Fidelidade (R$):</label>
                <input type="number" id="descontoFidelidade" step="0.01" required>
            </div>
            
            <div class="calculadora">
                <label for="mesesFaltantes">Meses Faltantes:</label>
                <input type="number" id="mesesFaltantes" required>
            </div>
            
            <div class="calculadora">
                <label for="taxaInstalacao">Taxa de Instalação (R$):</label>
                <input type="number" id="taxaInstalacao" step="0.01" required>
            </div>
            
    
            <button type="submit">Calcular Multa</button>
        </form>
    
        <h2>Valor da Multa: <span id="valorMulta">R$ 0,00</span></h2>
    </div>

    <span>By Larissa Barros and Kaio Vinicius</span>

</body>
</html>
